{
  "name": "demo-comprehensive-webrtc-api",
  "version": "0.1.0",
  "description": "Small demo to test getUserMedia and media handler",
  "private": true,
  "scripts": {
    "start": "npx http-server ./ -p 8080 -c-1"
  },
  "keywords": ["webrtc", "getUserMedia", "demo"],
  "author": "",
  "license": "MIT"
}
